
server.port = 8090

# Spring Framework and application log

logging.level.org.springframework=info

logging.level.com.cognizant=debug

# Hibernate logs for displaying executed SQL, input and output 

logging.level.org.hibernate.SQL=trace

logging.level.org.hibernate.type.descriptor.sql=trace

# Log pattern

logging.pattern.console=%d{dd-MM-yy} %d{HH:mm:ss.SSS} %-20.20thread %5p %-25.25logger{25} %25M %4L %m%n

# Datasource Properties

spring.datasource.url = jdbc:mariadb://localhost:3306/ormlearn
spring.datasource.username = amith
spring.datasource.password = a!m@12ith
spring.datasource.driver = org.mariadb.jdbc.Driver

# JPA properties

spring.jpa.hibernate.dialect = org.hibernate.dialect.mariaDBDialect
spring.jpa.hibernate.show_sql = true